<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="선물뽑기"
        android:id="@+id/get_gift"
        android:icon="@drawable/handwithgift"/>
    <item
        android:title="내선물"
        android:id="@+id/mygift"
        android:icon="@drawable/gift"/>
    <item
        android:title="선물교환"
        android:id="@+id/change_gift"
        android:icon="@drawable/twohands"/>
    <item
        android:title="내정보"
        android:id="@+id/myinfotmation"
        android:icon="@drawable/gingerbread"/>
</menu>